# final_project_news_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/final_project_news_app/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/Form/: ExpireTime.dart  FormInput.dart  PinInput.dart
lib/components/home/: card.dart  slider.dart
lib/components/profile/: setting.dart
lib/components/search/: trending.dart
lib/components/simple/: show_message.dart  simple_appbar.dart
lib/constraint/: AppColors.dart  AppThemeData.dart
lib/helpers/: app_localization.dart  cloud_storage_helper.dart
lib/models/: base.dart  book.dart  post.dart  user.dart
lib/models/home/: home_overview.dart  home_your_project.dart
lib/models/virtualdata/: data_category.dart  data_info.dart  data_notification.dart  data_search.dart  data_setting.dart  data_user.dart
lib/providers/: app_provider.dart  auth_provider.dart  book_provider.dart  user_provider.dart
lib/repositories/: book_repository.dart  firestore_repository.dart  post_repository.dart  user_repository.dart
lib/routes/: Routers.dart
lib/services/: auth_service.dart  home_service.dart
lib/widgets/: CreatePasswordPage.dart  EmailVerifyPage.dart  ForgetPasswordPage.dart  IndexApp.dart  NewPasswordPage.dart  SigninPage.dart  SignupPage.dart  SplashPage.dart  StarterPage.dart
lib/widgets/App/: IndexApp.dart  SplashPage.dart  StarterPage.dart
lib/widgets/Auth/: CreatePasswordPage.dart  EmailVerifyPage.dart  ForgetPasswordPage.dart  NewPasswordPage.dart  SigninPage.dart  SignupPage.dart
lib/widgets/follow/: followe.dart  follower.dart  following.dart  followpage.dart
lib/widgets/home/: CommentHomePage.dart  DetialHomePage.dart  HomePage.dart
lib/widgets/notification/: NotifactionPage.dart
lib/widgets/profile/: BookmarkPage.dart  ProfilePage.dart  VisitProfile.dart
lib/widgets/search/: NewRecommandation.dart  SearchMethod.dart  SearchPage.dart  TredingTopic.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
