buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.14'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
    }
    // plugins {
    //     id("com.android.application") version "7.2.0" apply false
    //     // ...

    //     // Make sure that you have the Google services Gradle plugin dependency
    //     id("com.google.gms.google-services") version "4.3.15" apply false

    //     // Add the dependency for the Crashlytics Gradle plugin
    //     id("com.google.firebase.crashlytics") version "2.9.7" apply false
    // }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
